<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tentang kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: rgba(233, 4, 199, 0.733);
            color: #050505;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
        }

        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            flex-direction: column; 
        }

        footer {
            background-color: rgba(233, 4, 199, 0.733);
            color: #000000;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: column; 
            text-align: center; 
        }

        .logo {
            margin-right: 20px;
        }

        .content {
            text-align: center; 
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center; 
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
            border-radius: 50%; 
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website Bersama</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="TentangKami.html">Tentang kami</a></li>
                <li><a href="Kontak.html">kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <h2>Tentang Kami</h2>
                <p>Selamat datang di website melziul,Kami adalah platform yang menyediakan
                    informasi bermanfaat dan pengalaman yang menyenangkan.</p>
            </div>
        </section>
    </main>

    <footer>
        <p> © 2024 Website bersama.Hubungi @Melziul.com</p>
    </footer>
</body>
</html>